# shopping_list_via_architecture_components

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopping_list_via_architecture_components/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping_list_via_architecture_components/: App.kt  CammonBindings.kt  UtilExtention.kt
app/src/main/java/com/example/shopping_list_via_architecture_components/data/: FileWorker.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/shopping_list_via_architecture_components/data/dataBase/: AppDataBase.kt  DbStorageManager.kt  ProductDao.kt
app/src/main/java/com/example/shopping_list_via_architecture_components/data/models/: Product.kt
app/src/main/java/com/example/shopping_list_via_architecture_components/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/shopping_list_via_architecture_components/di/module/: DataBaseModule.kt  FileWorkerModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/shopping_list_via_architecture_components/di/module/ui/: AddItemActivityModule.kt  AddPhotoDialogFragmentModule.kt  HistoryShoppingFragmentModule.kt  ItemsListFragmentModule.kt  MainActivityModule.kt
app/src/main/java/com/example/shopping_list_via_architecture_components/ui/addItem/: AddItemActionListener.kt  AddItemActivity.kt  AddItemViewModel.kt
app/src/main/java/com/example/shopping_list_via_architecture_components/ui/addItem/addPhoto/: AddPhotoActionListener.kt  AddPhotoDialogFragment.kt  AddPhotoViewModel.kt  BaseBottomSheetDialogFragment.kt  OnDialogAddPhotoResultListener.kt
app/src/main/java/com/example/shopping_list_via_architecture_components/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/shopping_list_via_architecture_components/ui/history/: HistoryShoppingFragment.kt  HistoryShoppingViewModel.kt  ProductsAdapter.kt
app/src/main/java/com/example/shopping_list_via_architecture_components/ui/itemsList/: AlertDialogFragment.kt  ItemListViewModel.kt  ItemsListFragment.kt  ProductsDiffCallback.kt  SelectModeProductsAdapter.kt
app/src/main/java/com/example/shopping_list_via_architecture_components/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable-v24/: bg_bottom_sheet_menu.xml  bg_home_tab_selector.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  dialog_fragment_add_photo.xml  fragment_history_shopping.xml  fragment_items_list.xml  item_product.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/shopping_list_via_architecture_components/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
objects/pack/: pack-0529597e037f737900a5ec601d88ad340968347b.idx  pack-0529597e037f737900a5ec601d88ad340968347b.pack  pack-086857ad140dbcdacdb9f3ad8f8e190e9e74c8cc.idx  pack-086857ad140dbcdacdb9f3ad8f8e190e9e74c8cc.pack  pack-114c5c1dee9b1f2169b7d91e8ea62db68a590b03.idx  pack-114c5c1dee9b1f2169b7d91e8ea62db68a590b03.pack  pack-47bbe9f8c961238316b883ced7f3e544246c1458.idx  pack-47bbe9f8c961238316b883ced7f3e544246c1458.pack  (+2 more)
refs/heads/: master
