<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_select_all"
        android:enabled="true"
        android:icon="@drawable/ic_done_all_white_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/select_all"/>

    <item
        android:id="@+id/item_shop"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/shop"/>
</menu>